# nakersolution-id

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/: kotzilla.json
app/src/androidTest/java/com/nakersolutionid/nakersolutionid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakersolutionid/nakersolutionid/: MainActivity.kt  MainApp.kt  MyApp.kt
app/src/main/java/com/nakersolutionid/nakersolutionid/data/: Resource.kt
app/src/main/java/com/nakersolutionid/nakersolutionid/data/local/: LocalDataSource.kt
app/src/main/java/com/nakersolutionid/nakersolutionid/data/local/dao/: InspectionDao.kt  RemoteKeyDao.kt  ReportDao.kt
app/src/main/java/com/nakersolutionid/nakersolutionid/data/local/database/: AppDatabase.kt  ReportDatabase.kt
app/src/main/java/com/nakersolutionid/nakersolutionid/data/local/entity/: InspectionEntity.kt  RemoteKeyEntity.kt  ReportEntity.kt
app/src/main/java/com/nakersolutionid/nakersolutionid/data/local/mapper/: ElevatorMapper.kt  FireProtection.kt  InspectionMapper.kt  MobileCraneMapper.kt
app/src/main/java/com/nakersolutionid/nakersolutionid/data/local/utils/: Type.kt
app/src/main/java/com/nakersolutionid/nakersolutionid/data/preference/: SettingsPreference.kt  UserPreference.kt
app/src/main/java/com/nakersolutionid/nakersolutionid/data/preference/model/: UserModel.kt
app/src/main/java/com/nakersolutionid/nakersolutionid/data/remote/: RemoteDataMediator.kt  RemoteDataSource.kt
app/src/main/java/com/nakersolutionid/nakersolutionid/data/remote/dto/: ElevatorDto.kt  ElevatorReportDto.kt  EscalatorDto.kt  ForkliftDto.kt  GantryCraneDto.kt  GondolaDto.kt  MobileCraneDto.kt  OverheadCraneDto.kt
app/src/main/java/com/nakersolutionid/nakersolutionid/data/remote/mapper/: BAPCategory.kt  DieselDtoMapper.kt  ElectricalDtoMapper.kt  ElevatorDtoMapper.kt  ElevatorMapper.kt  ElevatorReportDtoMapper.kt  EscalatorDtoMapper.kt  ForkliftDtoMapper.kt  GantryCraneDtoMapper.kt  GondolaDtoMapper.kt  (+7 more)
app/src/main/java/com/nakersolutionid/nakersolutionid/data/repository/: ReportRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/nakersolutionid/nakersolutionid/di/: AppModule.kt  FakeReportRepository.kt  FakeSettingsRepository.kt  FakeUserRepository.kt  PreviewModule.kt
app/src/main/java/com/nakersolutionid/nakersolutionid/domain/model/: DownloadInfo.kt  History.kt  Inspection.kt  Report.kt  User.kt
app/src/main/java/com/nakersolutionid/nakersolutionid/domain/repository/: IReportRepository.kt  ISettingsRepository.kt  IUserRepository.kt
app/src/main/java/com/nakersolutionid/nakersolutionid/domain/usecase/: ReportInteraction.kt  ReportUseCase.kt  SettingsInteraction.kt  SettingsUseCase.kt  UserInteraction.kt  UserUseCase.kt
app/src/main/java/com/nakersolutionid/nakersolutionid/features/bap/: BAPAppBar.kt  BAPCreationAppBar.kt  BAPCreationScreen.kt  BAPCreationUiState.kt  BAPCreationViewModel.kt  BAPItem.kt  BAPScreen.kt  BAPUiState.kt  BAPViewModel.kt
app/src/main/java/com/nakersolutionid/nakersolutionid/features/example/: ExampleScreen.kt
app/src/main/java/com/nakersolutionid/nakersolutionid/features/history/: HistoryAppBar.kt  HistoryItem.kt  HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/nakersolutionid/nakersolutionid/features/home/: HomeScreen.kt  HomeScreenViewModel.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/nakersolutionid/nakersolutionid/features/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/nakersolutionid/nakersolutionid/features/report/: ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/nakersolutionid/nakersolutionid/features/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/nakersolutionid/nakersolutionid/features/signup/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/nakersolutionid/nakersolutionid/ui/components/: ChangeNameDialog.kt  ChangePasswordDialog.kt  ChangeUsernameDialog.kt  ElevatorTopAppBar.kt  EmptyScreen.kt  Greeting.kt  InspectionTopAppBar.kt  MenuItemButton.kt  RunningText.kt  SettingsItem.kt  SettingsTopAppBar.kt
app/src/main/java/com/nakersolutionid/nakersolutionid/ui/navigation/: NavigationRoot.kt
app/src/main/java/com/nakersolutionid/nakersolutionid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nakersolutionid/nakersolutionid/utils/: AppExecutors.kt  DataMapper.kt  DownloadState.kt  Dummy.kt  SettingsItemShape.kt  ThemeState.kt  Utils.kt
app/src/main/java/com/nakersolutionid/nakersolutionid/workers/: DownloadWorker.kt  SyncManager.kt  SyncReportWorker.kt  SyncUpdateReportWorker.kt
app/src/main/res/drawable/: ic_nakersolution_foreground.xml  logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nakersolution_round.xml
app/src/main/res/values/: colors.xml  ic_nakersolution_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/nakersolutionid/nakersolutionid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+177 files in other folders)
